In [43]:
import pandas as pd

In [45]:
cars = {"Brand": ["honda", "toyota", "lexus", "maruti", "ford"], 
       "Price": [12000, 4500, 56000, 454545, 87878]}

In [50]:
carsdf = pd.DataFrame(cars)
carsdf

    Brand   Price
0   honda   12000
1  toyota    4500
2   lexus   56000
3  maruti  454545
4    ford   87878

In [60]:
my_list = ["names", ["manthan", "sjcbsj", 'hbj', ['nvdnb']], "age", 25]
fd = pd.DataFrame(my_list)
fd

                                 0
0                            names
1  [manthan, sjcbsj, hbj, [nvdnb]]
2                              age
3                               25

In [66]:
names = ['manthan', 'ajay', 'vincent', 'mohit', 'rohit']
age   = [25,36,36,25,25]

my_df = pd.DataFrame( list(zip(names, age)))
my_df

         0   1
0  manthan  25
1     ajay  36
2  vincent  36
3    mohit  25
4    rohit  25

In [44]:
df = pd.read_csv("C:/Users/USER/Downloads/Jupyter-Notebooks/Space_Corrected.csv")

In [13]:
df.head(5)

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success

In [14]:
df.tail(5)

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
4319,4319,4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,4320,4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,4321,4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,4322,4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,4323,4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

In [26]:
rows, columns = df.shape

In [27]:
rows

4324

In [28]:
columns

9

In [33]:
df[:]

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...,...,...
4319,4319,4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,4320,4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,4321,4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,4322,4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,4323,4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

In [34]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Company Name', 'Location', 'Datum',
       'Detail', 'Status Rocket', ' Rocket', 'Status Mission'],
      dtype='object')

In [36]:
df.Detail

0       Falcon 9 Block 5 | Starlink V1 L9 & BlackSky
1                Long March 2D | Gaofen-9 04 & Q-SAT
2                 Starship Prototype | 150 Meter Hop
3       Proton-M/Briz-M | Ekspress-80 & Ekspress-103
4                         Atlas V 541 | Perseverance
                            ...
4319                       Vanguard | Vanguard TV3BU
4320                             Juno I | Explorer 1
4321                         Vanguard | Vanguard TV3
4322                      Sputnik 8K71PS | Sputnik-2
4323                      Sputnik 8K71PS | Sputnik-1
Name: Detail, Length: 4324, dtype: object

In [42]:
df[['Status Rocket', 'Company Name']]

      Status Rocket Company Name
0      StatusActive       SpaceX
1      StatusActive         CASC
2      StatusActive       SpaceX
3      StatusActive    Roscosmos
4      StatusActive          ULA
...             ...          ...
4319  StatusRetired      US Navy
4320  StatusRetired         AMBA
4321  StatusRetired      US Navy
4322  StatusRetired    RVSN USSR
4323  StatusRetired    RVSN USSR

[4324 rows x 2 columns]